*{
	margin:0;
	padding:0;
    /* background-color: white; */
}

#nav-bar
{
	background-color:#faf8fa;
	position: sticky;
	top:1;
	z-index:10;
	float: right;
}
.navbar
{
	padding: 0 !important;
}

.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
color:rgb(10, 147, 200) !important;
font-weight:600;
float:right;
text-align:left;
}

.navbar-brand{
    font-size: 1.5rem;
    color: #a22047bb!important;

}

.nav-link{
    float: right;
    color: #28c6f7e0!important;

}

.nav-link:hover{
    background-color: rgb(48, 177, 232);
}
/* navbar css ends here  */
#main
{
	text-align: center;
background-color:rgb(244, 228, 88);
}
.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(250, 250, 250)!important;
    color: rgb(18, 8, 8)!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(155, 18, 18)!important;
} 